<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit" />
    <title>blog_about_me</title>
    <meta name="keywords" content="张三的博客">
    <meta name="description" content="张三的博客">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/jquery.slides.min.js" type="text/javascript"></script>
</head>

<body>

<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a href="index.html"><h2>张政の博客|</h2><h4>天行健,君子自强不息</h4></a>
        </div>
        <div class="header_nav">
            <ul class="clearfix">
                <li><a href="list.html">个人博客模板分享</a></li>
                <li class="have_second"><a href="list.html">企业官网模板分享</a>

                    <ul class="nav_second">
                        <i></i>
                        <li><a href="list.html">模板分享</a></li>
                        <li><a href="list.html">模板分享</a></li>
                        <li><a href="list.html">模板分享</a></li>
                    </ul>

                </li>
                <li class="have_second">
                    <a href="list.html">学习笔记分享</a>
                    <ul class="nav_second">
                        <i></i>
                        <li><a href="list.html">CSS笔记</a></li>
                        <li><a href="list.html">JS笔记</a></li>
                        <li><a href="list.html">Jquery笔记</a></li>
                    </ul>
                </li>
                <li><a href="list.html">我的博文</a></li>
                <li><a href="about_me.html">关于我</a></li>
            </ul>
        </div>
        <div class="header_search">
            <a href="javascript:void(0);" class="header_search_btn">
                <!--<img src="img/search.png">-->
                <i></i>
            </a>
        </div>

        <div class="header_nav_small_btn">
            <span class="small_btn"></span>
        </div>

    </div>

</div>

<div class="nav_hidden_zhanwei"></div>

<div class="search_box">
    <div class="search">
    <form name="searchform" class="search_form" method="post" action="[!--news.url--]e/search/index.php" target="_blank">
        <input type="text" class="search_text" name="keyboard" placeholder="输入关键字点击搜索">
        <input type="hidden" name="tbname" value="news">
        <input type="hidden" name="show" value="title">
        <input type="hidden" name="tempid" value="1">
        <input type="submit" class="search_btn" value="搜索一下">
    </form>
    </div>
</div>




<div class="me_box clearfix">

        <div class="me_box1">
              <div class="me_box_title">
                    <img src="img/banner1.png">
                    <h3>大青牛爱穿山甲</h3>
               </div>
                <div class="me_box_text">
                    <h3 class="me_box_title_title">自我介绍</h3>
                    <div class="me_box_text_div">
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                        <p>1、这里是放自我介绍的地方</p>
                    </div>
                </div>
        </div>









</div>



<div class="footer_box">
    <div class="footer clearfix">
        <div class="footer_img">
            <ul>
            <li>
                <img src="img/self_qq_bottom_erweima.png">
                <span>我的qq</span>
            </li>
            <li>
                <img src="img/self_weixin_bottom_erweima.jpg">
                <span>我的微信</span>
            </li>
        </ul>
        </div>
        <div class="footer_text">
            <p><i>站点声明：</i></p>
            <p>1、本站创建的目的以学习交流为基础，记录日常生活中遇到的事物。</p>
            <p>2、本站中所有分享的模板只供个人学习研究使用，未经允许不得用于任何商业目的。</p>
            <p>3、本站所有文章均可转载，请注明出处，欢迎大家看到喜欢的文章帮忙转发点赞。举报意见邮箱：446157433@qq.com</p>
            <p>Copyright © 2014-2019 大青牛爱穿山甲 保留所有版权</p>
        </div>
    </div>

</div>

</body>

</html>