<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit" />
    <title>blog_down_article</title>
    <meta name="keywords" content="张三的博客">
    <meta name="description" content="张三的博客">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/jquery.slides.min.js" type="text/javascript"></script>
</head>

<body>

<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a href="index.html"><h2>张政の博客|</h2><h4>天行健,君子自强不息</h4></a>
        </div>
        <div class="header_nav">
            <ul class="clearfix">
                <li><a href="list.html">个人博客模板分享</a></li>
                <li class="have_second"><a href="list.html">企业官网模板分享</a>

                    <ul class="nav_second">
                        <i></i>
                        <li><a href="list.html">模板分享</a></li>
                        <li><a href="list.html">模板分享</a></li>
                        <li><a href="list.html">模板分享</a></li>
                    </ul>

                </li>
                <li class="have_second">
                    <a href="list.html">学习笔记分享</a>
                    <ul class="nav_second">
                        <i></i>
                        <li><a href="list.html">CSS笔记</a></li>
                        <li><a href="list.html">JS笔记</a></li>
                        <li><a href="list.html">Jquery笔记</a></li>
                    </ul>
                </li>
                <li><a href="list.html">我的博文</a></li>
                <li><a href="about_me.html">关于我</a></li>
            </ul>
        </div>
        <div class="header_search">
            <a href="javascript:void(0);" class="header_search_btn">
                <!--<img src="img/search.png">-->
                <i></i>
            </a>
        </div>

        <div class="header_nav_small_btn">
            <span class="small_btn"></span>
        </div>

    </div>

</div>

<div class="nav_hidden_zhanwei"></div>

<div class="search_box">
    <div class="search">
    <form name="searchform" class="search_form" method="post" action="[!--news.url--]e/search/index.php" target="_blank">
        <input type="text" class="search_text" name="keyboard" placeholder="输入关键字点击搜索">
        <input type="hidden" name="tbname" value="news">
        <input type="hidden" name="show" value="title">
        <input type="hidden" name="tempid" value="1">
        <input type="submit" class="search_btn" value="搜索一下">
    </form>
    </div>
</div>




<div class="article_box clearfix">



        <div class="left">



            <div class="article_content_box clearfix">

                <div class="article_article_title">
                    <h3>最新模板
                        <span>您当前的位置：<a href="#">首页></a><a href="#">列表页></a><a href="#">内容页</a></span>
                    </h3>
                </div>

                <h3 class="article_content_title">这里是文章的标题</h3>
                <div class="article_author_count_box clearfix">
                    <i class="article_author_img" title="张政"><img src="img/banner1.png"></i><a class="article_author" href="#">张政</a>
                    <p>发表时间：2019-09-08</p><p>查看次数：500</p><p>点赞次数：500</p><p>评论次数：500</p>
                </div>
                <div class="article_info">
                    <p><b>简介&nbsp;&nbsp;</b>这里面放文章的简介这里面放文章的简介这里面放文章的简介这里面放文章的简介这里面放文章的简介这里面放文章的简介这里面放文章的简介这里面放文章的简介</p>
                </div>
                <div class="article_content">
                    <p>这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容</p>
                    <br>
                    <br>
                    <br>
                    <img src="img/banner3.png">
                    <br>
                    <br>
                    <br>
                    <p>这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容这里是文章的内容</p>
                    <br>
                </div>

                <div class="article_link_box clearfix">
                    <h3 class="article_link">下载地址</h3>

                    <div class="article_link_one">
                        <h3>下载地址:</h3>
                        百度网盘：<a href="#">http://www.baidu.com</a>
                    </div>
                    <div class="article_link_one">
                        <h3>下载声明:</h3>
                        <p>1、本模板只提供学习研究使用</p>
                        <p>2、本模板未经允许不得用于任何商业目的</p>
                        <p>3、模板解压密码统一为：zhangzheng446157433</p>
                    </div>
                </div>

                <div class="article_end">
                    <p>注：本文由：张政 作者：<a href="#">张政</a> 发表，其版权均为作者所有，如需转载请注明文章出处及作者。</p>
                </div>


                <div class="article_like_box">
                    <a href="#">喜欢的话点个赞吧！</a>
                </div>


                <div class="article_prev_next_box">
                    <a href="#">上一章：上一章的标题上一章的标题上一章的标题上一章的标题</a>
                    <a href="#">下一章：下一章的标题下一章的标题下一章的标题下一章的标题</a>
                </div>
            </div>

            <div class="article_like_article">
                <div class="article_article_title">
                    <h3>相关文章</h3>
                </div>
                <div class="article_like_list">
                <a href="#">相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章相似文章</a>
                <a href="#">相似文章相似文章相似文章相似文章相似文章</a>
                <a href="#">相似文章相似文章相似文章相似文章相似文章</a>
                <a href="#">相似文章相似文章相似文章相似文章相似文章</a>
                <a href="#">相似文章相似文章相似文章相似文章相似文章</a>
                <a href="#">相似文章相似文章相似文章相似文章相似文章</a>
                </div>
            </div>


            <div class="pinglun_box">
                <div class="article_article_title">
                    <h3>文章评论</h3>
                </div>
            </div>

        </div>



        <div class="right">

<!--文章页关于我-->
            <div class="right_box about_me_info">
                <div class="about_me_info_touxiang">
                    <i class="about_me_line"></i>
                    <img src="img/banner1.png">
                </div>
                <div>
                    <div class="about_me_text">
                        <h3>大青牛爱穿山甲</h3>
                        <p>爱好：编程，游戏</p>
                        <p>职业：web前端工程师，php程序员</p>
                        <p>梦想：希望有一天世界和平，人人和谐。</p>
                        <img src="img/self_weixin_bottom_erweima.jpg">
                    </div>
                </div>
            </div>

<!--本栏推荐-->
            <div class="right_box tuijian_moban">
                <h3>本栏推荐</h3>
                <div>
                    <ul>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>

                    </ul>
                </div>
            </div>
<!--点击排行-->
            <div class="right_box tuijian_moban">
                <h3>点击排行</h3>
                <div>
                    <ul>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                    </ul>
                </div>
            </div>
<!--友情链接-->
            <div class="right_box youlian_list">
                <h3>友情链接</h3>
                <div>
                    <ul>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                    </ul>
                </div>
            </div>

<!--微信二维码部分-->
            <div class="self_erweima right_box">
                <h3>微信二维码</h3>
                <div>
                    <img src="img/self_weixin_erweima.png">
                </div>
            </div>
<!--qq二维码部分-->
            <div class="self_erweima right_box">
                <h3>QQ二维码</h3>
                <div>
                    <img src="img/self_qq_erweima.png">
                </div>
            </div>

<!--个人介绍隐藏部分，只在右侧被翻到最上面显示-->
            <div class="about_me_info_scroll_bottom right_box">
            </div>



        </div>





</div>



<div class="footer_box">
    <div class="footer clearfix">
        <div class="footer_img">
            <ul>
            <li>
                <img src="img/self_qq_bottom_erweima.png">
                <span>我的qq</span>
            </li>
            <li>
                <img src="img/self_weixin_bottom_erweima.jpg">
                <span>我的微信</span>
            </li>
        </ul>
        </div>
        <div class="footer_text">
            <p><i>站点声明：</i></p>
            <p>1、本站创建的目的以学习交流为基础，记录日常生活中遇到的事物。</p>
            <p>2、本站中所有分享的模板只供个人学习研究使用，未经允许不得用于任何商业目的。</p>
            <p>3、本站所有文章均可转载，请注明出处，欢迎大家看到喜欢的文章帮忙转发点赞。举报意见邮箱：446157433@qq.com</p>
            <p>Copyright © 2014-2019 大青牛爱穿山甲 保留所有版权</p>
        </div>
    </div>

</div>

</body>

</html>