
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit" />
    <title>blog_index</title>
    <meta name="keywords" content="张三的博客">
    <meta name="description" content="张三的博客">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/jquery.slides.min.js" type="text/javascript"></script>
</head>

<body>

<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a href="index.html"><h2>张政の博客|</h2><h4>天行健,君子自强不息</h4></a>
        </div>
        <div class="header_nav">
            <ul class="clearfix">
                <li><a href="list.html">个人博客模板分享</a></li>
                <li class="have_second"><a href="list.html">企业官网模板分享</a>

                    <ul class="nav_second">
                        <i></i>
                        <li><a href="list.html">模板分享</a></li>
                        <li><a href="list.html">模板分享</a></li>
                        <li><a href="list.html">模板分享</a></li>
                    </ul>

                </li>
                <li class="have_second">
                    <a href="list.html">学习笔记分享</a>
                    <ul class="nav_second">
                        <i></i>
                        <li><a href="list.html">CSS笔记</a></li>
                        <li><a href="list.html">JS笔记</a></li>
                        <li><a href="list.html">Jquery笔记</a></li>
                    </ul>
                </li>
                <li><a href="list.html">我的博文</a></li>
                <li><a href="about_me.html">关于我</a></li>
            </ul>
        </div>
        <div class="header_search">
            <a href="javascript:void(0);" class="header_search_btn">
                <!--<img src="img/search.png">-->
                <i></i>
            </a>
        </div>

        <div class="header_nav_small_btn">
            <span class="small_btn"></span>
        </div>

    </div>

</div>

<div class="nav_hidden_zhanwei"></div>

<div class="search_box">
    <div class="search">

    <form name="searchform" class="search_form" method="post" action="[!--news.url--]e/search/index.php" target="_blank">
        <input type="text" class="search_text" name="keyboard" placeholder="输入关键字点击搜索">
        <input type="hidden" name="tbname" value="news">
        <input type="hidden" name="show" value="title,smalltext">
        <input type="hidden" name="tempid" value="1">
        <input type="hidden" name="classid" value="1,4,9">
        <input type="submit" class="search_btn" value="搜索一下">
    </form>

    </div>
</div>



<div class="banner_box">

</div>

<div class="article_box clearfix">
        <div class="left">
        <!--首页最新模板部分-->
            <div class="article_box_one">
            <div class="index_article_title clearfix">
                <h3>最新模板</h3>
                <a href="list.html">更多></a>
            </div>
            <ul class="index_article">
                <li class="clearfix article_list">

                    <a href="article.html" class="article_list_img">
                        <img src="img/bg_1.png">
                    </a>

                    <a href="#"><h3>这里是文章的title</h3></a>
                    <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                    <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                        <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                        <a href="article.html">查看详细+</a>
                    </div>

                </li>
                <li class="clearfix article_list">

                    <a href="article.html" class="article_list_img">
                        <img src="img/bg_2.png">
                    </a>

                    <h3>这里是文章的title</h3>
                    <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                    <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                        <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                        <a href="article.html">查看详细+</a>
                    </div>

                </li>
                <li class="clearfix article_list">

                    <a href="article.html" class="article_list_img">
                        <img src="img/bg_3.png">
                    </a>

                    <h3>这里是文章的title</h3>
                    <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                    <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                        <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                        <a href="article.html">查看详细+</a>
                    </div>

                </li>
                <li class="clearfix article_list">

                    <a href="article.html" class="article_list_img">
                        <img src="img/bg_4.png">
                    </a>

                    <h3>这里是文章的title</h3>
                    <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                    <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                        <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                        <a href="article.html">查看详细+</a>
                    </div>

                </li>
                <li class="clearfix article_list">

                    <a href="article.html" class="article_list_img">
                        <img src="img/bg_5.png">
                    </a>

                    <h3>这里是文章的title</h3>
                    <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                    <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                        <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                        <a href="article.html">查看详细+</a>
                    </div>

                </li>
            </ul>
            </div>
        <!--首页学习笔记部分-->
            <div class="article_box_two">
                <div class="index_article_title clearfix">
                    <h3>学习笔记</h3>
                    <a href="article.html">更多></a>
                </div>
                <div class="article_btn">

                  <div class="article_btn_nav">
                        <ul>
                            <li>css笔记</li>
                            <li>js笔记</li>
                            <li>jquery笔记</li>
                            <li>帝国cms笔记</li>
                        </ul>
                  </div>

                    <div class="article_btn_box">


                        <div class="article_btn_box_item clearfix">
                            <a href="#" class="article_btn_box_item_img">
                                <img src="">
                            </a>
                                <ul>
                                    <li><i></i><a href="article.html" imgsrc="img/bg_6.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>
                                    <li><i></i><a href="article.html" imgsrc="img/bg_7.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>
                                    <li><i></i><a href="article.html" imgsrc="img/bg_8.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>

                                </ul>
                        </div>

                        <div class="article_btn_box_item clearfix">
                            <a href="#" class="article_btn_box_item_img">
                                <img src="">
                            </a>
                            <ul>
                                <li><i></i><a href="article.html" imgsrc="img/bg_6.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>
                                <li><i></i><a href="article.html" imgsrc="img/bg_7.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>
                                <li><i></i><a href="article.html" imgsrc="img/bg_8.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>

                            </ul>
                        </div>
                        <div class="article_btn_box_item clearfix">
                            <a href="article.html" class="article_btn_box_item_img">
                                <img src="">
                            </a>
                            <ul>
                                <li><i></i><a href="article.html" imgsrc="img/bg_6.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>
                                <li><i></i><a href="article.html" imgsrc="img/bg_7.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>
                                <li><i></i><a href="article.html" imgsrc="img/bg_8.png">这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记这里是学习笔记</a><p>这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分这里是学习笔记的简介部分</p></li>

                            </ul>
                        </div>
                        <div class="article_btn_box_item clearfix">
                            <a href="article.html" class="article_btn_box_item_img">
                                <img src="">
                            </a>
                            <ul>
                                  </ul>
                        </div>

                    </div>

                </div>
            </div>
        <!--首页博文推荐部分-->
            <div class="article_box_one">
                <div class="index_article_title clearfix">
                    <h3>推荐博文</h3>
                    <a href="list.html">更多></a>
                </div>
                <ul class="index_article">
                    <li class="clearfix article_list">

                        <a href="article.html" class="article_list_img">
                            <img src="img/bg_6.png">
                        </a>

                        <h3>这里是文章的title</h3>
                        <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                        <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                            <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                            <a href="article.html">查看详细+</a>
                        </div>

                    </li>
                    <li class="clearfix article_list">

                        <a href="article.html" class="article_list_img">
                            <img src="img/bg_7.png">
                        </a>

                        <h3>这里是文章的title</h3>
                        <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                        <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                            <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                            <a href="article.html">查看详细+</a>
                        </div>

                    </li>
                    <li class="clearfix article_list">

                        <a href="#" class="article_list_img">
                            <img src="img/bg_8.png">
                        </a>

                        <h3>这里是文章的title</h3>
                        <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                        <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                            <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                            <a href="#">查看详细+</a>
                        </div>

                    </li>
                    <li class="clearfix article_list">

                        <a href="article.html" class="article_list_img">
                            <img src="img/banner1.png">
                        </a>

                        <h3>这里是文章的title</h3>
                        <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                        <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                            <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                            <a href="article.html">查看详细+</a>
                        </div>

                    </li>
                    <li class="clearfix article_list">

                        <a href="article.html" class="article_list_img">
                            <img src="img/banner1.png">
                        </a>

                        <h3>这里是文章的title</h3>
                        <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                        <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                            <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                            <a href="article.html">查看详细+</a>
                        </div>

                    </li>

                    <li class="clearfix article_list">

                        <a href="article.html" class="article_list_img">
                            <img src="img/banner1.png">
                        </a>

                        <h3>这里是文章的title</h3>
                        <p>这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页这里是最新模板的分享信息页</p>



                        <div class="article_list_link">
                        <span class="article_list_count">
                            <i class="see_count"></i>
                            查看次数:500
                        </span>

                            <span class="article_list_like">


                            <i class="like_count"></i>
                            喜欢次数:500


                        </span>
                            <a href="article.html" target="_blank">查看详细+</a>
                        </div>

                    </li>


                </ul>
            </div>


            <div>
                <input type="button"  class="more" id="loadmore" value="点击加载更多">
            </div>

        </div>
<!--异步获取文章-->
    <script>

        $(function(){


            var i = 2; //设置当前页数

            $('#loadmore').click(function(){

                $.ajax({

                    url : 'http://localhost/e/action/getmore.php', // 这是当前服务器的地址

                    type:'POST',

                    data:{"next":i,'table':'news','classid':'9','action':'getmorenews','limit':6,'small_length':120},

                    dataType : 'html',

                    beforeSend:function(){

                        $("#loadmore").attr('value','正在努力加载中...');

                        $('#loadmore').attr('disabled','disabled');

                    },

                    success : function(data){

                        if(data.length>10){

                            $("#showajaxnews").append(data);

                            $("#loadmore").removeAttr('disabled');

                            $("#loadmore").attr('value','点击加载更多!');

                            i++;

                        }else{

                            $("#loadmore").show().html("已全部加载完毕！");

                            $('#loadmore').attr('disabled','disabled');

                            return false;

                        }

                    }

                });

            });

        });

    </script>

        <div class="right">
        <!--个人介绍部分-->
            <div class="self_info right_box">
                <img src="img/self.jpg">
                <div class="self_info_text">
                    <h3>大青牛和穿山甲</h3>
                    <div>
                        <p>以彼之长，增长自身</p>
                        <p>有匪君子，如切如磋，如琢如磨。</p>
                        <p>天将降大任于斯人也，必先苦其心志、磨其胫骨、饿其体肤</p>
                    </div>
                    <a href="#">Read More</a>
                </div>
            </div>
            <!--个人介绍隐藏部分，只在右侧被翻到最上面显示-->
            <div class="self_info_scroll_bottom right_box">
                <img src="img/self.jpg">
                <div class="self_info_text">
                    <h3>大青牛爱穿山甲</h3>
                    <div>
                        <p>以彼之长，增长自身</p>
                        <p>有匪君子，如切如磋，如琢如磨。</p>
                        <p>天将降大任于斯人也，必先苦其心志、磨其胫骨、饿其体肤</p>
                    </div>
                    <a href="#">Read More</a>
                </div>
            </div>
<!--微信二维码部分-->
            <div class="self_erweima right_box">
                <h3>微信二维码</h3>
                <div>
                    <img src="img/self_weixin_erweima.png">
                </div>
            </div>

<!--qq二维码部分-->
            <div class="self_erweima right_box">
                <h3>QQ二维码</h3>
                <div>
                    <img src="img/self_qq_erweima.png">
                </div>
            </div>

<!--座右铭目的把div对齐最多只能2行字，多了就高了-->
            <div class="self_zuoyoum right_box">
                <h3>真正的自信是内心对自己公平的看待</h3>

            </div>

<!--模板推荐-->
            <div class="right_box tuijian_moban">
                <h3>模板推荐</h3>
                <div>
                    <ul>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>

                    </ul>
                </div>
            </div>

            <div class="right_box youlian_list">
                <h3>友情链接</h3>
                <div>
                    <ul>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                        <li><a href="#">最新模板-律所类模板</a></li>
                    </ul>
                </div>
            </div>

        </div>

</div>



<div class="footer_box">
    <div class="footer clearfix">
        <div class="footer_img">
            <ul>
            <li>
                <img src="img/self_qq_bottom_erweima.png">
                <span>我的qq</span>
            </li>
            <li>
                <img src="img/self_weixin_bottom_erweima.jpg">
                <span>我的微信</span>
            </li>
        </ul>
        </div>
        <div class="footer_text">
            <p><i>站点声明：</i></p>
            <p>1、本站创建的目的以学习交流为基础，记录日常生活中遇到的事物。</p>
            <p>2、本站中所有分享的模板只供个人学习研究使用，未经允许不得用于任何商业目的。</p>
            <p>3、本站所有文章均可转载，请注明出处，欢迎大家看到喜欢的文章帮忙转发点赞。举报意见邮箱：446157433@qq.com</p>
            <p>Copyright © 2014-2019 大青牛爱穿山甲 保留所有版权</p>
        </div>
    </div>

</div>

</body>

</html>